
spring.datasource.url=jdbc:postgresql://localhost:5432/gestionrh
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create


spring.security.user.name= hana
spring.security.user.password = hana1